apply plugin: 'java'
apply plugin: 'idea'

repositories {
     mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.29'
    compile "org.testng:testng:6.8.7"
    compile("org.uncommons:reportng:1.1.2") {
        exclude group: "org.testng", module: "testng"
    }
    compile "com.jcraft:jsch:0.1.44-1"
    compile "org.seleniumhq.selenium:selenium-java:3.6.0"
    //compile "org.seleniumhq.selenium:selenium-java:2.53.0"
    compile "javax.servlet:servlet-api:2.5"
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
	compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps
	compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
	// https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
	compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.7.0'
	// https://mvnrepository.com/artifact/info.cukes/gherkin
	compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
	// https://mvnrepository.com/artifact/org.mockito/mockito-all
	compile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
	// https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura
	compile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
}

version = '1.0'

jar {
     manifest.attributes provider: 'gradle'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'org.testng.TestNG'
    //args = ['build/resources/main/testng.xml'].toList()
    args = ['-testclass','TestMain'].toList()
    classpath configurations.runtime
    classpath sourceSets.main.output
}
